listener 1883
allow_anonymous true

#
# To enable TLS support, you need to generate a certificate and key file.
# Below is an example using self-signed certificate.
#

# Listening on a TLS port 8883
# listener 8883
# allow_anonymous false # Require credentials for all connections

# Password file for authentication
# password_file /mosquitto/config/mosquitto_passwd_file

# TLS settings (set to true if using client certs)
# require_certificate true

# Specify TLS verision as recommended
# tls_version tlsv1.2

# Path to the server certificate, key, and CA certificate
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/server.crt
# keyfile /mosquitto/certs/server.key